apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: call-python-executor-{{ .Release.Name }}
spec:
  entrypoint: main
  arguments:
    parameters:
      - name: code-file-name
        value: {{.Values.workflow.param.codeFileName}}
      - name: git-repo-url
        value: {{.Values.workflow.param.gitRepoUrl}}
      - name: s3-endpoint-url
        value: {{.Values.workflow.param.s3EndpointUrl}}
      - name: s3-bucket-name
        value: {{.Values.workflow.param.s3BucketName}}
      - name: s3-data-path
        value: {{.Values.workflow.param.s3DataPath}}
      - name: s3-data-file-name
        value: {{.Values.workflow.param.s3DataFileName}}
  workflowTemplateRef:
    name: python-executor-template