apiVersion: v2
name: workflow-python-executor
description: "A helm chart to submit python jobs to argo workflow"
type: application
version: 0.1.1
appVersion: 2.12.9
keywords:
  - run-python-job
home: https://github1.com/
sources:
  - https://github1.com/